<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlE-fG-Ady">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="fnE-Ui-ltp">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m85-F1-3vc" customClass="UserViewController" customModule="Odyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwq-MB-Bzi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nci-av-mHd">
                                <rect key="frame" x="40" y="143" width="350" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="csf-nX-7po">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="90.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-w3-b6k">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSL-cG-t2u">
                                                <rect key="frame" x="0.0" y="45" width="350" height="45.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WBB-rU-PNR">
                                        <rect key="frame" x="0.0" y="115.33333333333331" width="350" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmJ-ZG-uRN">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-dy-SMg">
                                                <rect key="frame" x="0.0" y="45" width="350" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6gC-Xe-cId">
                                        <rect key="frame" x="0.0" y="230.33333333333334" width="350" height="90.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTm-ib-Ow8">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-br-JYc">
                                                <rect key="frame" x="0.0" y="45" width="350" height="45.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qep-Az-E76">
                                        <rect key="frame" x="0.0" y="345.66666666666669" width="350" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeR-yV-fIO">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-SU-Nbf" userLabel="Horizontal Stack View">
                                                <rect key="frame" x="0.0" y="44.999999999999943" width="350" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-sP-RpH">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1q-l2-LTT">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="45"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Select Country"/>
                                                        <connections>
                                                            <action selector="userCountry:" destination="m85-F1-3vc" eventType="touchUpInside" id="xnf-An-iCy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nUx-1j-qGS">
                                        <rect key="frame" x="0.0" y="460.66666666666663" width="350" height="90.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6z-0t-1tr">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-ra-06g" userLabel="Horizontal Stack View">
                                                <rect key="frame" x="0.0" y="45" width="350" height="45.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-no-agO">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="45.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m4-pt-EWD">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="45.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Select State"/>
                                                        <connections>
                                                            <action selector="userState:" destination="m85-F1-3vc" eventType="touchUpInside" id="cFH-9c-46l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-WT-5Wg">
                                        <rect key="frame" x="0.0" y="576" width="350" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx7-CX-XwR">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sDS-em-YY0" userLabel="Horizontal Stack View">
                                                <rect key="frame" x="0.0" y="45" width="350" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKG-YO-hZl">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDC-iS-bwR">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="45"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Select city"/>
                                                        <connections>
                                                            <action selector="userCity:" destination="m85-F1-3vc" eventType="touchUpInside" id="FrJ-Bs-eHV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nej-AJ-bJd"/>
                        <color key="backgroundColor" name="launch-screen-background"/>
                        <constraints>
                            <constraint firstItem="Nej-AJ-bJd" firstAttribute="trailing" secondItem="nci-av-mHd" secondAttribute="trailing" constant="40" id="Mvv-qb-gQz"/>
                            <constraint firstItem="nci-av-mHd" firstAttribute="leading" secondItem="Nej-AJ-bJd" secondAttribute="leading" constant="40" id="b7b-a4-VMn"/>
                            <constraint firstItem="Nej-AJ-bJd" firstAttribute="bottom" secondItem="nci-av-mHd" secondAttribute="bottom" constant="40" id="bXs-by-xom"/>
                            <constraint firstItem="nci-av-mHd" firstAttribute="top" secondItem="Nej-AJ-bJd" secondAttribute="top" constant="40" id="tdL-PV-akk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9bE-rI-Opi"/>
                    <connections>
                        <outlet property="userCity" destination="jKG-YO-hZl" id="f6w-c9-Q1U"/>
                        <outlet property="userCountry" destination="FBW-sP-RpH" id="LIL-Ln-O0q"/>
                        <outlet property="userDOB" destination="4bn-br-JYc" id="wTQ-bh-Y8F"/>
                        <outlet property="userEmail" destination="rqm-dy-SMg" id="gFJ-aV-gII"/>
                        <outlet property="userName" destination="NSL-cG-t2u" id="TkQ-Ge-z4N"/>
                        <outlet property="userState" destination="2sR-no-agO" id="mqz-un-yVE"/>
                        <segue destination="GcA-8w-VdV" kind="show" identifier="SelectLocation" id="bw4-Lq-qQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBM-rd-zex" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.9302325581396" y="-125.53648068669528"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="YP1-pe-qtb">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GcA-8w-VdV" customClass="LocationViewController" customModule="Odyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4j-C6-aR1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-qW-Hop">
                                <rect key="frame" x="0.0" y="103" width="430" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r5j-J1-mVn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-40-OpT">
                                <rect key="frame" x="0.0" y="153" width="430" height="779"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="VzQ-Oo-pqz" customClass="TableViewCell" customModule="Odyssey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VzQ-Oo-pqz" id="fCs-6D-AWC">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-wn-lXt">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ia-wn-lXt" firstAttribute="leading" secondItem="fCs-6D-AWC" secondAttribute="leading" constant="20" symbolic="YES" id="AUq-Xi-vWi"/>
                                                <constraint firstItem="6ia-wn-lXt" firstAttribute="centerY" secondItem="fCs-6D-AWC" secondAttribute="centerY" id="DBa-Em-xfd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6ia-wn-lXt" secondAttribute="trailing" constant="20" symbolic="YES" id="eTL-QY-KHG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countriesName" destination="6ia-wn-lXt" id="iro-gX-iDu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjM-vk-R0P"/>
                        <color key="backgroundColor" name="launch-screen-background"/>
                        <constraints>
                            <constraint firstItem="nKw-qW-Hop" firstAttribute="top" secondItem="cjM-vk-R0P" secondAttribute="top" id="3e7-mm-6lH"/>
                            <constraint firstItem="Yum-40-OpT" firstAttribute="top" secondItem="nKw-qW-Hop" secondAttribute="bottom" id="FGV-Iv-6jm"/>
                            <constraint firstItem="Yum-40-OpT" firstAttribute="trailing" secondItem="cjM-vk-R0P" secondAttribute="trailing" id="JHF-gc-UVY"/>
                            <constraint firstItem="nKw-qW-Hop" firstAttribute="leading" secondItem="cjM-vk-R0P" secondAttribute="leading" id="TRa-M3-Y1c"/>
                            <constraint firstAttribute="bottom" secondItem="Yum-40-OpT" secondAttribute="bottom" id="bXe-0W-xtg"/>
                            <constraint firstItem="Yum-40-OpT" firstAttribute="leading" secondItem="cjM-vk-R0P" secondAttribute="leading" id="feQ-Tj-lVK"/>
                            <constraint firstItem="nKw-qW-Hop" firstAttribute="trailing" secondItem="cjM-vk-R0P" secondAttribute="trailing" id="geM-uw-hpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9B-a5-o0s"/>
                    <connections>
                        <outlet property="countryTableView" destination="Yum-40-OpT" id="tis-Oh-djQ"/>
                        <outlet property="searchBar" destination="nKw-qW-Hop" id="ayu-jf-hRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uc-WZ-gqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="-126"/>
        </scene>
        <!--Flights View Controller-->
        <scene sceneID="CMR-h1-NPx">
            <objects>
                <viewController storyboardIdentifier="FlightsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rBO-jz-QYw" customClass="FlightsViewController" customModule="Odyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzU-bJ-afM">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tzy-A7-1pB">
                                <rect key="frame" x="40" y="103" width="350" height="31"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S3t-5C-SaV">
                                        <rect key="frame" x="94.666666666666657" y="0.0" width="161" height="32"/>
                                        <segments>
                                            <segment title="One-way"/>
                                            <segment title="Roundtrip"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmantControlChanged:" destination="rBO-jz-QYw" eventType="valueChanged" id="W6y-Zi-cJa"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fqU-Ny-vRn">
                                <rect key="frame" x="40" y="154.00000000000003" width="350" height="334.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-5n-AgI">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="68.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-3E-mmA">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7qh-ln-cOm" userLabel="Horizontal Stack View">
                                                <rect key="frame" x="0.0" y="34.333333333333343" width="350" height="34.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-Qa-g0A">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-u6-ngA">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Select city"/>
                                                        <connections>
                                                            <action selector="selectSourceCity:" destination="rBO-jz-QYw" eventType="touchUpInside" id="TS0-Mf-WYc"/>
                                                            <action selector="userCity:" destination="m85-F1-3vc" eventType="touchUpInside" id="uSI-aP-RFA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-Z6-97D">
                                        <rect key="frame" x="0.0" y="88.666666666666657" width="350" height="68.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSh-Gn-6kp">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QrK-Ip-SCC" userLabel="Horizontal Stack View">
                                                <rect key="frame" x="0.0" y="34.333333333333343" width="350" height="34.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-7G-WcN">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLv-g7-gsV">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Select city"/>
                                                        <connections>
                                                            <action selector="selectDestinationCity:" destination="rBO-jz-QYw" eventType="touchUpInside" id="CZv-NH-h9b"/>
                                                            <action selector="userCity:" destination="m85-F1-3vc" eventType="touchUpInside" id="H3H-ps-Rdl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-dc-60Q">
                                        <rect key="frame" x="0.0" y="177.33333333333331" width="350" height="68.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fJ-FE-ExC">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Departure Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1f-lY-owv">
                                                <rect key="frame" x="0.0" y="34.333333333333371" width="350" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RXT-x7-5gi">
                                        <rect key="frame" x="0.0" y="266" width="350" height="68.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi5-WH-8hv">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Return Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7F-bf-lPm">
                                                <rect key="frame" x="0.0" y="34.333333333333314" width="350" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrs-Ql-go0"/>
                        <color key="backgroundColor" name="launch-screen-background"/>
                        <constraints>
                            <constraint firstItem="lrs-Ql-go0" firstAttribute="trailing" secondItem="fqU-Ny-vRn" secondAttribute="trailing" constant="40" id="1Uq-o3-to9"/>
                            <constraint firstItem="fqU-Ny-vRn" firstAttribute="top" secondItem="tzy-A7-1pB" secondAttribute="bottom" constant="20" id="6d9-dD-59D"/>
                            <constraint firstItem="fqU-Ny-vRn" firstAttribute="leading" secondItem="lrs-Ql-go0" secondAttribute="leading" constant="40" id="K25-cW-6Ma"/>
                            <constraint firstItem="tzy-A7-1pB" firstAttribute="top" secondItem="lrs-Ql-go0" secondAttribute="top" id="ilL-XI-bL2"/>
                            <constraint firstItem="tzy-A7-1pB" firstAttribute="leading" secondItem="lrs-Ql-go0" secondAttribute="leading" constant="40" id="lkX-Jz-84W"/>
                            <constraint firstItem="lrs-Ql-go0" firstAttribute="trailing" secondItem="tzy-A7-1pB" secondAttribute="trailing" constant="40" id="rnL-6L-M6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7aK-0H-EHg"/>
                    <connections>
                        <outlet property="departureDate" destination="I1f-lY-owv" id="0uM-YU-FmC"/>
                        <outlet property="destinationCity" destination="9eY-7G-WcN" id="moO-QU-98b"/>
                        <outlet property="returnDate" destination="o7F-bf-lPm" id="et7-Li-U3N"/>
                        <outlet property="returnDateLabel" destination="Zi5-WH-8hv" id="snc-fc-x36"/>
                        <outlet property="segmantControl" destination="S3t-5C-SaV" id="Vkh-il-y1Z"/>
                        <outlet property="souceCity" destination="3Ve-Qa-g0A" id="D6w-k3-JWN"/>
                        <segue destination="1cL-Da-kTv" kind="show" id="ehU-nF-tMP"/>
                        <segue destination="GcA-8w-VdV" kind="show" id="oiO-eo-JzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTd-ts-fjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.9302325581396" y="-807.2961373390558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hvF-3L-0fX">
            <objects>
                <tabBarController id="hlE-fG-Ady" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rgq-7o-jWr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cpy-Us-aHh" kind="relationship" relationship="viewControllers" id="GBZ-k9-jXX"/>
                        <segue destination="fBR-Rl-GrY" kind="relationship" relationship="viewControllers" id="CpJ-mz-rbd"/>
                        <segue destination="Kgn-px-NWk" kind="relationship" relationship="viewControllers" id="cyc-ui-6ee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3Y-SU-yk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="-807"/>
        </scene>
        <!--User-->
        <scene sceneID="vYt-ZF-r23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpy-Us-aHh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="jJ1-OM-Qg4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBa-hF-i7d">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m85-F1-3vc" kind="relationship" relationship="rootViewController" id="iDH-6p-ah3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkb-sN-hf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-126"/>
        </scene>
        <!--Flight-->
        <scene sceneID="fAb-aA-i2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBR-Rl-GrY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flight" image="airplane" catalog="system" id="gSU-q5-jJI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYg-II-BtT">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rBO-jz-QYw" kind="relationship" relationship="rootViewController" id="Bok-K1-E0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu6-zE-dLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-807"/>
        </scene>
        <!--Ticket View Controller-->
        <scene sceneID="kXI-nr-eXS">
            <objects>
                <viewController storyboardIdentifier="TicketViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jzZ-PC-AmK" customClass="TicketViewController" customModule="Odyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Vw-a6-hIM">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5r-QD-1DL">
                                <rect key="frame" x="20" y="113" width="390" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ticket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-V5-vXo">
                                        <rect key="frame" x="8" y="13" width="374" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJG-HH-1ha">
                                        <rect key="frame" x="11" y="53" width="371" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="launch-screen-background"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVn-xr-rqE">
                                <rect key="frame" x="20" y="216" width="390" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seat Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d1-eI-HM0">
                                        <rect key="frame" x="8" y="13" width="374" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#Seat Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-dM-F2V">
                                        <rect key="frame" x="11" y="53" width="371" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="launch-screen-background"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wX1-og-JIE">
                                <rect key="frame" x="20" y="319" width="390" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ticket Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG9-cn-w9i">
                                        <rect key="frame" x="8" y="13" width="374" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esC-EW-eGK">
                                        <rect key="frame" x="11" y="53" width="371" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="launch-screen-background"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHm-NE-aQ1"/>
                        <color key="backgroundColor" name="launch-screen-background"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfj-ON-MUb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7d-TT-1no" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="-816"/>
        </scene>
        <!--Seats View Controller-->
        <scene sceneID="ZVO-6a-3cY">
            <objects>
                <viewController storyboardIdentifier="SeatsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1cL-Da-kTv" customClass="SeatsViewController" customModule="Odyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3E-pd-My1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-LO-aaT">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeatsCell" id="Po0-JM-Grk">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Po0-JM-Grk" id="HHD-Yy-Sxl">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHq-l4-K3O">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kHq-l4-K3O" secondAttribute="trailing" constant="20" symbolic="YES" id="Ba6-wl-45W"/>
                                                <constraint firstItem="kHq-l4-K3O" firstAttribute="centerY" secondItem="HHD-Yy-Sxl" secondAttribute="centerY" id="Sgt-8c-ANn"/>
                                                <constraint firstItem="kHq-l4-K3O" firstAttribute="leading" secondItem="HHD-Yy-Sxl" secondAttribute="leading" constant="20" symbolic="YES" id="hM4-ub-RqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countriesName" destination="kHq-l4-K3O" id="lE6-TT-onD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hqg-ZX-kA4"/>
                        <color key="backgroundColor" name="launch-screen-background"/>
                        <constraints>
                            <constraint firstItem="zDq-LO-aaT" firstAttribute="leading" secondItem="Hqg-ZX-kA4" secondAttribute="leading" id="G3R-nh-WCb"/>
                            <constraint firstItem="zDq-LO-aaT" firstAttribute="trailing" secondItem="Hqg-ZX-kA4" secondAttribute="trailing" id="SQi-ev-2BY"/>
                            <constraint firstItem="zDq-LO-aaT" firstAttribute="trailing" secondItem="Hqg-ZX-kA4" secondAttribute="trailing" id="WLm-7z-0AE"/>
                            <constraint firstAttribute="bottom" secondItem="zDq-LO-aaT" secondAttribute="bottom" id="b76-aP-S0r"/>
                            <constraint firstItem="zDq-LO-aaT" firstAttribute="leading" secondItem="Hqg-ZX-kA4" secondAttribute="leading" id="mkW-K7-PE2"/>
                            <constraint firstItem="zDq-LO-aaT" firstAttribute="top" secondItem="Hqg-ZX-kA4" secondAttribute="top" id="nT4-Ua-Tms"/>
                            <constraint firstAttribute="bottom" secondItem="zDq-LO-aaT" secondAttribute="bottom" id="x9B-Vs-ahR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0rG-YH-BCu"/>
                    <connections>
                        <segue destination="jzZ-PC-AmK" kind="show" id="axp-Xg-CA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swD-ug-jIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310.6976744186045" y="-816.3090128755365"/>
        </scene>
        <!--Ticket Details View Controller-->
        <scene sceneID="tgq-2Q-fqD">
            <objects>
                <viewController storyboardIdentifier="TicketDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l7J-ey-quS" customClass="TicketDetailsViewController" customModule="Odyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ch-HQ-moX">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KHK-aE-QO1">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketsCell" id="ecz-zd-Q5h">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecz-zd-Q5h" id="NC6-dK-fmE">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEo-ju-Kks">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GEo-ju-Kks" firstAttribute="leading" secondItem="NC6-dK-fmE" secondAttribute="leading" constant="20" symbolic="YES" id="CWI-D3-pxZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GEo-ju-Kks" secondAttribute="trailing" constant="20" symbolic="YES" id="a8E-tJ-Kg1"/>
                                                <constraint firstItem="GEo-ju-Kks" firstAttribute="centerY" secondItem="NC6-dK-fmE" secondAttribute="centerY" id="tsX-H5-8IP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countriesName" destination="GEo-ju-Kks" id="rue-0p-0Zg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RRn-t6-GTC"/>
                        <color key="backgroundColor" name="launch-screen-background"/>
                        <constraints>
                            <constraint firstItem="KHK-aE-QO1" firstAttribute="leading" secondItem="RRn-t6-GTC" secondAttribute="leading" id="QAD-LT-0Am"/>
                            <constraint firstItem="KHK-aE-QO1" firstAttribute="trailing" secondItem="RRn-t6-GTC" secondAttribute="trailing" id="TJ3-Y2-hnG"/>
                            <constraint firstItem="KHK-aE-QO1" firstAttribute="leading" secondItem="RRn-t6-GTC" secondAttribute="leading" id="TXQ-IM-wvR"/>
                            <constraint firstAttribute="bottom" secondItem="KHK-aE-QO1" secondAttribute="bottom" id="bfS-iW-Ic0"/>
                            <constraint firstAttribute="bottom" secondItem="KHK-aE-QO1" secondAttribute="bottom" id="kPy-pm-bCQ"/>
                            <constraint firstItem="KHK-aE-QO1" firstAttribute="top" secondItem="RRn-t6-GTC" secondAttribute="top" id="sSY-JF-Qzz"/>
                            <constraint firstItem="KHK-aE-QO1" firstAttribute="trailing" secondItem="RRn-t6-GTC" secondAttribute="trailing" id="xzS-dE-dlm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HQ3-es-UWL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2z-55-h97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-1736"/>
        </scene>
        <!--Booking-->
        <scene sceneID="DIO-iT-5No">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kgn-px-NWk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Booking" image="book" catalog="system" id="nkK-ee-s93"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lug-14-HWm">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7J-ey-quS" kind="relationship" relationship="rootViewController" id="88i-Xt-5bj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8z-Ah-grA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-1735"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oiO-eo-JzV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="launch-screen-background">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
